# apidiff

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.txt  README.md  azure-pipelines.yml  build.proj
src/: apidiff.sln
src/api-info/: Program.fs  api-info.fsproj
src/apidiff/: ApiDiff.fsproj  Library.fs
tests/ApiDiff.Tests/: ApiDiff.Tests.fsproj  Tests.fs
tests/assets/Lib1/: Lib1.fsproj  Library.fs
tests/assets/apis/: Lib1.netstandard20.txt
