<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'netstandard2.0' " Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net461' " Include="FSharp.Core" Version="3.1.2.5" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

</Project>
